SECRET_KEY=django-insecure-@^zt)+g#69w@0@p7b_jgau=f&95x#ep!e-h3726_5_1mccex
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres